
{
  "name": "SafeGuard V4",
  "short_name": "SafeGuard",
  "id": "safeguard-v4-final",
  "description": "Stille welzijnsmonitor voor Raspberry Pi",
  "start_url": "/?mode=standalone_v4",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1099/1099680.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1099/1099680.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
